﻿l_english: 
den_industrial_effort:0 "Industrial expansion"
den_industrial_effort_desc:0 "We need to develop our country more so we can we can ensure economic growth."
den_civ_construction1:0 "Civilian Construction"
den_civ_construction1_desc:0 "Expansion of civilian industry."
den_civ_construction2:0 "Civilian Construction"
den_civ_construction2_desc:0 "Expansion of civilian industry."
den_mil_construction1:0 "Military Construction"
den_mil_construction1_desc:0 "Expansion of military industry."
den_mil_construction2:0 "Military Construction"
den_mil_construction2_desc:0 "Expansion of military industry."
den_mil_construction3:0 "Military Construction"
den_mil_construction3_desc:0 "Expansion of military industry."
den_infrastructure_effort1:0 "Expand our infrastructure"
den_infrastructure_effort1_desc:0 "We need to build more roads and railways for our people to use."
den_civ_construction3:0 "Civilian Construction"
den_civ_construction3_desc:0 "Expansion of civilian industry."
den_research1:0 "Danish Research"
den_research1_desc:0 "We need to expand our research research opportunitys."
den_naval_effort:0 "The Royal Danish Navy"
den_naval_effort_desc:0 "The expansion of our navy is very important for our country and territories."
den_air_effort:0 "The Royal Danish Air Force"
den_air_effort_desc:0 "The expansion of our air force airfields and better tactics."
den_army_effort:0 "Royal Danish Army"
den_army_effort_desc:0 "We need improvement in the army."
den_democracy:0 "Continue our Democracy"
den_democracy_desc:0 "The continuation of democracy in denmark is very important."
den_kingdom:0 "The Kingdom"
den_kingdom_desc:0 "We want to let the danish royal family lead our country once again."
den_fordenmark:0 "For Denmark"
den_fordenmark_desc:0 "People in denmark want to get in the military for the country."