focus_tree = {
	id = Denmark
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DEN
		}
	}
	default = no
	focus = {
		id = den_industrial_effort
		icon = GFX_goal_generic_construction
		cost = 10
		x = 3
		y = 0
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = industrial_bonus
							bonus = 1.0
							uses = 1
							category = industry
						}
				}

	}
	focus = {
		id = den_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		x = 8
		y = 0
			available_if_capitulated = yes
			available = {
					any_state = {
							is_coastal = yes
							is_controlled_by = ROOT
						}
				}
			complete_tooltip = {
					navy_experience = 25
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
							type = dockyard
							level = 3
							instant_build = yes
						}
				}
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = den_air_effort
		icon = GFX_goal_generic_build_airforce
		cost = 10
		x = 12
		y = 0
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 15
					if = {
							limit = {
									has_country_flag = aviation_effort_AB
								}
							add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}
						}
					add_tech_bonus = {
							name = air_doc_bonus
							bonus = 1.0
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 15
					if = {
							limit = {
									capital_scope = {
											NOT = {
													free_building_slots = {
															building = air_base
															size > 1
														}
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_AB
										}
								}
						}
					if = {
							limit = {
									capital_scope = {
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
								}
							capital_scope = {
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_AB
										}
								}
						}
					add_tech_bonus = {
							name = air_doc_bonus
							bonus = 1.0
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = den_army_effort
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		x = 16
		y = 0
			available_if_capitulated = yes
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = den_political_effort
		icon = GFX_goal_generic_demand_territory
		cost = 10
		x = 24
		y = 0
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = den_civ_construction1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = den_industrial_effort
		}
		x = 2
		y = 1
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_civ_construction2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 12
		prerequisite = {
			focus = den_civ_construction1
		}
		x = 2
		y = 2
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_civ_construction3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = den_civ_construction2
		}
		mutually_exclusive = {
			focus = den_infrastructure_effort1
		}
		x = 1
		y = 3
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_infrastructure_effort1
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = den_civ_construction2
		}
		mutually_exclusive = {
			focus = den_civ_construction3
		}
		x = 3
		y = 3
			available_if_capitulated = yes
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}
			complete_tooltip = {
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_mil_construction1
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = den_industrial_effort
		}
		x = 4
		y = 1
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_mil_construction2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = den_mil_construction1
		}
		x = 4
		y = 2
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_mil_construction3
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = den_mil_construction2
		}
		x = 5
		y = 3
			available_if_capitulated = yes
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = den_democracy
		icon = GFX_goal_support_democracy
		cost = 10
		prerequisite = {
			focus = den_political_effort
		}
		mutually_exclusive = {
			focus = den_kingdom
		}
		x = 21
		y = 1
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = DEN_democracy_idea
				}

	}
	focus = {
		id = den_research1
		icon = GFX_focus_research
		cost = 10
		prerequisite = {
			focus = den_civ_construction3
			focus = den_infrastructure_effort1
		}
		prerequisite = {
			focus = den_mil_construction3
		}
		x = 3
		y = 4
			available_if_capitulated = yes
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = den_kingdom
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10
		prerequisite = {
			focus = den_political_effort
		}
		mutually_exclusive = {
			focus = den_democracy
		}
		x = 27
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					set_rule = {
							can_send_volunteers = yes
						}
					add_ideas = DEN_royal_family_idea
					set_party_name = {
							ideology = neutrality
							long_name = DEN_neutrality_royal_house_long
							name = DEN_neutrality_royal_house
						}
					hidden_effect = {
							kill_country_leader = yes
						}
					set_politics = {
							ruling_party = neutrality
							elections_allowed = no
						}
					# #
					# # # #
					add_popularity = {
							ideology = neutrality
							popularity = 0.35
						}# #
					create_country_leader = {
							name = "Christian X"
							desc = "POLITICS_CHRISTIAN_DESC"
							picture = "Portrait_Denmark_ChristianX.dds"
							ideology = despotism
							traits = { King }
						}
				}

	}
	focus = {
		id = den_for_the_king
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = den_kingdom
		}
		x = 27
		y = 2
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = den_for_the_king_idea
					army_experience = 15
				}

	}
	focus = {
		id = den_virgin_islands
		icon = GFX_goal_generic_dangerous_deal
		cost = 10
		prerequisite = {
			focus = den_prepare_for_war
		}
		x = 27
		y = 4
			available_if_capitulated = yes
			completion_reward = {
					add_timed_idea = {
							idea = den_virgin_purchase_idea
							days = 365
						}
					DEN = {
							transfer_state = 790
						}
				}

	}
	focus = {
		id = den_take_whats_ours
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		prerequisite = {
			focus = den_prepare_for_war
		}
		x = 25
		y = 4
			available_if_capitulated = yes
			completion_reward = {
					add_war_support = 0.35
				}

	}
	focus = {
		id = den_prepare_for_war
		icon = GFX_focus_secret_rearmament
		cost = 10
		prerequisite = {
			focus = den_for_the_king
		}
		x = 27
		y = 3
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = low_economic_mobilisation
				}

	}
}
