﻿capital = 276

oob = "CAN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CAN_1936_naval_mtg"
	else = {
		set_naval_oob = "CAN_1936_naval_legacy"
	}
}

set_research_slots = 3
set_country_flag = monroe_doctrine
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	trench_warfare = 1
	fleet_in_being = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = CAN_great_depression_1
	add_ideas = CAN_conscription_crisis
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {
	add_political_power = 1198
	
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = CAN_army_modernization
		complete_national_focus = CAN_canadian_infantry_corps
		complete_national_focus = CAN_cmp_truck
		complete_national_focus = CAN_rcaf_station_borden
		complete_national_focus = CAN_halifax_shipyards
		complete_national_focus = CAN_destroyer_effort
		complete_national_focus = CAN_rowell_sirois_commission
		complete_national_focus = CAN_crown_corporations
		complete_national_focus = CAN_national_housing_act
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	oob = "CAN_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "CAN_1939_naval_mtg"
		else = {
			set_naval_oob = "CAN_1939_naval_legacy"
		}
	}
	set_technology = {
		fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
			sonar = 1
			improved_sonar = 1
			improved_depth_charges = 1
		}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

create_country_leader = {
	name = "Mackenzie King"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_Canada_Mackenzie_King.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adrien Arcand"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "GFX_CAN_adrien_arcand"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = "POLITICS_TIM_BUCK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. S. Woodsworth"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75

create_corps_commander = {
	name = "Thomas Victor Anderson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 4
    attack_skill = 2
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 5
}

create_field_marshal = {
	name = "Charles Foulkes"
	gfx = "GFX_CAN_charles_foulkes"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 4
    logistics_skill = 3
}

create_corps_commander = {
	name = "John Montague"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { }
	skill = 3
    attack_skill = 1
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 5
}
create_corps_commander = {
	name = "Bert Hoffmeister"
	gfx = "GFX_CAN_bert_hoffmeister"
	traits = { hill_fighter }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}

create_navy_leader = {
	name = "Leonard W. Murray"
	gfx = "GFX_CAN_leonard_warren_murray"
	traits = { }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "H.T. Baillie-Grohman"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "James D. Prentice"
	gfx = "GFX_CAN_james_prentice"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}
create_navy_leader = {
	name = "Harry DeWolf"
	gfx = "GFX_CAN_harry_dewolf"
	traits = { superior_tactician bold }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 5
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}

if = {
	limit = { has_dlc = "Man the Guns" } 
	### Ship Variants ###
	# Destroyers #
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Athabaskan Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Iroquois Class"
			type = ship_hull_light_2
			name_group = CAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_light_battery_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
	}
}