﻿capital = 315

oob = "CUB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "CUB_1939"
	set_technology = {
		gw_artillery = 1
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.10"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	communism = 2
}

create_country_leader = {
	name = "José Agripino Barnet"
	desc = "POLITICS_JOSE_AGRIPINO_BARNET_DESC"
	picture = "GFX_portrait_cuba_jose_barnet"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	create_country_leader = {
		name = "Federico Laredo Brú"
		desc = "POLITICS_FEDERICO_LAREDO_BRU_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
}
