﻿capital = 9

oob = "CZE_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	fuel_silos = 1
}

set_research_slots = 3

set_politics = {
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 65
	neutrality = 20
	fascism = 5
	communism = 10
}

create_country_leader = {
	name = "Edvard Beneš"
	desc = "POLITICS_EDVARD_BENES_DESC"
	picture = "Portrait_Czech_Edvard_Benes.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaroslav Krejčí"
	desc = "POLITICS_JAROSLAV_KREJCI_DESC"
	picture = "Portrait_Czech_Jaroslav_Krejci.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klement Gottwald"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "Portrait_Czech_Klement_Gottwald.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Vojtěch Luža"
	gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
	traits = { fast_planner offensive_doctrine }
	skill = 3
    attack_skill = 4
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 1
}

create_field_marshal = {
	name = "Josef Šnejdárek"
	gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
	traits = { thorough_planner defensive_doctrine }
	skill = 3
    attack_skill = 3
    defense_skill = 4
    planning_skill = 2
    logistics_skill = 1
}

create_corps_commander = {
	name = "Richard Tesařík"
	gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
	traits = { armor_officer }
	skill = 2
    attack_skill = 4
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Sergej Vojcechovský"
	gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
	traits = { winter_specialist }
	skill = 3
    attack_skill = 4
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		CZE_skoda_works
		CZE_divided_nation
}
	give_guarantee = YUG
	give_guarantee = ROM
}

if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	add_ideas = {
		CZE_fortification_focus
	}
}

