﻿capital = 37

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = ICE
		autonomous_state = autonomy_dominion
		freedom_level = 0.1
	}
}

oob = "DEN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "DEN_1936_naval_mtg"
	else = {
		set_naval_oob = "DEN_1936_naval_legacy"
	}
}

set_research_slots = 3
set_stability = 0.9
set_war_support = 0.1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}


1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DEN_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "DEN_1939_naval_mtg"
		else = {
			set_naval_oob = "DEN_1939_naval_legacy"
		}
	}

	set_technology = {
		early_bomber = 1
		gw_artillery = 1
		interwar_artillery = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_ship_hull_submarine = 1
		}
	}
}


set_politics = {
	ruling_party = democratic
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 97
	fascism = 1
	communism = 2
}


1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1939.4.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 40

create_country_leader = {
	name = "Thorvald Stauning"
	desc = "POLITICS_THORVALD_STAUNING_DESC"
	picture = "Portrait_Denmark_Thorvald_Stauning.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		Democratic
	}
}

create_country_leader = {
	name = "Frits Clausen"
	desc = "POLITICS_FRITS_CLAUSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aksel Larsen"
	desc = "POLITICS_AKSEL_LARSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Rochegune Munch"
	desc = "POLITICS_PETER_ROCHEGUNE_MUNCH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Rota Class"								# represents Rota and Daphne classes
		type = ship_hull_submarine_1
		name_group = DEN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Herluf Trolle Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = DEN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Niels Iuel Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = DEN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Havmanden Class"				
			type = ship_hull_submarine_1
			name_group = DEN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
	}
}