﻿capital = 271

oob = "ETH_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

# A colony of Italy in 1939, however if independent it would have the same politics as in 1936
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Haile Selassie"
	desc = "POLITICS_HAILE_SELASSIE_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fitawrari Yeebio Woldai"
	desc = "POLITICS_YEEBIO_WOLDAI_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = {  desert_fox }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}