﻿capital = 7

oob = "HOL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HOL_1936_naval_mtg"
	else = {
		set_naval_oob = "HOL_1936_naval_legacy"
	}
}

set_research_slots = 3
set_stability = 0.75
set_war_support = 0

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = { bicycle_infantry = 1 }
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = INS
	}
}

set_variable = { var = gateway_to_europe_influence_pp_total value = 0 }

add_ideas = {
	HOL_wilhelmina
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		HOL_aloof_neutrality
		HOL_shell_shocked_spectator_5
		HOL_de_crisisjaren_5
		HOL_weak_government
	}
}


1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	remove_ideas = HOL_weak_government

	complete_national_focus = HOL_obtain_foreign_colonial_investments	
	complete_national_focus = HOL_the_crown_jewel_colony				
	complete_national_focus = HOL_the_western_possessions				
	complete_national_focus = HOL_abandon_the_gold_standard			
	complete_national_focus = HOL_continue_the_public_works			
	complete_national_focus = HOL_finish_the_noordoostpolder			
	complete_national_focus = HOL_the_maastunnel						
	complete_national_focus = HOL_expand_the_artillerieinrichtingen	
	complete_national_focus = HOL_philips_focus							
	complete_national_focus = HOL_expand_RD_facilities				
	complete_national_focus = HOL_overturn_military_budget_cuts		
	complete_national_focus = HOL_prepare_naval_expansion				
	complete_national_focus = HOL_cornerstone_of_colonial_defense		
	complete_national_focus = HOL_modernize_the_cruiser_fleet			
	complete_national_focus = HOL_expand_curacao_oil_refineries		
	complete_national_focus = HOL_prepare_the_inundation_lines		
	complete_national_focus = HOL_germany_is_the_greater_threat		
	complete_national_focus = HOL_antilles_defenses					
	complete_national_focus = HOL_form_new_government	
	
	oob = "HOL_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "HOL_1939_naval_mtg"
		else = {
			set_naval_oob = "HOL_1939_naval_legacy"
		}
	}

	set_technology = {
		tech_engineers = 1
		motorised_infantry = 1
		fighter1 = 1
		tactical_bomber1 = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		marines = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		basic_submarine = 1
		improved_light_cruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			improved_ship_hull_submarine = 1
			basic_ship_hull_light = 1
			basic_light_battery = 1
			basic_medium_battery = 1
		}
	}
	create_country_leader = {
		name = "Dirk Jan de Geer"
		desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
		picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			defeatist
		}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 93
	fascism = 4
	communism = 3
}

set_convoys = 150
set_stability = 0.75

#create_country_leader = {
#	name = "Dirk Jan de Geer"
#	desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
#	picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Hendrikus Colijn"
	desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
	picture = "GFX_portrait_holland_hendrikus_colijn"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		strict_austerity_adherent
	}
}

create_country_leader = {
	name = "Anton Mussert"
	desc = "POLITICS_ANTON_MUSSERT_DESC"
	picture = "GFX_portrait_hol_anton_mussert"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		leider
	}
}

create_country_leader = {
	name = "Lou de Visser"
	desc = "POLITICS_LOU_DE_VISSER_DESC"
	picture = "GFX_portrait_HOL_lou_de_visser"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		veteran_communist
	}
}

create_country_leader = {
	name = "Willem Schermerhorn"
	desc = "POLITICS_WIM_SCHERMERHORN_DESC"
	picture = "GFX_portrait_hol_wim_schermerhorn"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Izaak Reijnders"
	id = 980
	gfx = "GFX_portrait_hol_izaak_reijnders"
	traits = { old_guard inflexible_strategist trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	gfx = "GFX_portrait_hol_petrus_wilhelmus_best"
	traits = { organizer skilled_staffer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Godfried van Voorst tot Voorst"
	gfx = "GFX_portrait_hol_godfried_van_voorst_tot_voorst"
	traits = { brilliant_strategist career_officer armor_officer politically_connected }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	gfx = "GFX_portrait_hol_johannes_theodorus_furstner"
	traits = { caustic_personality fly_swatter blockade_runner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Conrad Helfrich"
	gfx = "GFX_portrait_hol_conrad_helfrich"
	traits = { seawolf superior_tactician bold navy_career_officer }
	id = 981
	skill = 4
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Karel Doorman"
	gfx = "GFX_portrait_hol_karel_doorman"
	traits = { fleet_protector naval_lineage bold }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "K-XIV Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			# represents K II-X, O8 subs
		name = "K-III Class"
		type = ship_hull_submarine_1
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "O9 Class"					# represents O9-15, K XI-XIII subs
		type = ship_hull_submarine_1
		name_group = HOL_SS_OCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "K-XIV Class"				# represents K XIV-XVIII, O16 subs
		type = ship_hull_submarine_2
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Van Ghent Class"			
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Van Galen Class"				
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Java Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "De Ruyter Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Hertog Hendrik Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Soerabaja Class"				# represents Soerabaja (De Zeven Provinciën) and Jacob van Heemskerck 
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}


# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "O19 Class"								# represents O19-24 subs
			type = ship_hull_submarine_3
			name_group = HOL_SS_OCLASS
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_3
				front_1_custom_slot = ship_mine_layer_sub
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Gerard Callenburgh Class"					
			type = ship_hull_light_2
			name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "van der Zaan Class"				# DD-sized minelayer			
			type = ship_hull_light_2
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		# Light Cruisers #
		create_equipment_variant = {
			name = "Tromp Class"
			type = ship_hull_cruiser_1
			name_group = HOL_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	}
}