﻿capital = 553

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 10
	communism = 10
	neutrality = 30
}

create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pierre Gemayel"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Europe_Generic_fascism1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Melick Yarad"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rami Sarraff"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
	ideology = leninism
	traits = {
		#
	}
}