﻿capital = 611

oob = "MEN_1936"

set_technology = {
	infantry_weapons = 1
	
}

1939.1.1 = {

	add_to_war = {
		targeted_alliance = JAP
		enemy = CHI
		hostility_reason = puppet
	}
	
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MEN_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 80
	neutrality = 20
}

create_country_leader = {
	name = "Prince Demchugdongrub"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "GFX_portrait_men_demchugdongrub"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		spirit_of_genghis
	}
}
