﻿capital = 284

oob = "NZL_1936"

# Starting tech
set_stability = 0.8
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gwtank = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	naval_bomber1 = 1
	trench_warfare = 1
	fleet_in_being = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {

	add_political_power = 1198
	oob = "NZL_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "NZL_1939_naval_mtg"
		else = {
			set_naval_oob = "NZL_1939_naval_legacy"
		}
	}
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = NZL_army_reforms
		complete_national_focus = NZL_charlton_automatic_rifle
		complete_national_focus = NZL_domestic_arms_industry
		complete_national_focus = NZL_expand_the_nzpaf
		complete_national_focus = NZL_form_the_rnzaf
		complete_national_focus = NZL_national_roads_board
		complete_national_focus = NZL_new_zealand_steel
		complete_national_focus = NZL_taranaki_oil
		complete_national_focus = NZL_bureau_of_industry 
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		low_economic_mobilisation
		limited_conscription
	}

	
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_destroyer = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_ship_hull_light = 1
			basic_ship_hull_cruiser = 1
		}
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "GFX_NZL_michael_joseph_savage"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "GFX_NZL_sidney_holland"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_john_ormond"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_elsie_farrelly"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 70

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.10.15"
		election_frequency = 60
		elections_allowed = yes
	}

	# Didn't take office until '40, added for flavor
	create_country_leader = {
		name = "Peter Fraser"
		desc = "POLITICS_PETER_FRASER_DESC"
		picture = "Portrait_NewZealand_Peter_Fraser.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	set_convoys = 80
}

create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { navy_career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Light Cruisers #
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Light Cruisers #
		create_equipment_variant = {
			name = "Leander Class"
			type = ship_hull_cruiser_2
			name_group = NZL_CL_HISTORICAL
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_1
			}
		}
	}
}