﻿capital = 107

oob = "YUG_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "YUG_1936_naval_mtg"
	else = {
		set_naval_oob = "YUG_1936_naval_legacy"
	}
}

set_research_slots = 3

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		YUG_idea_croatian_opposition
		YUG_idea_macedonian_opposition
		YUG_idea_slovene_nationalism
		YUG_idea_serbian_general_staff
	}
}
add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}

1939.1.1 = {

	add_ideas = {
		limited_conscription
	}
	if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		YUG_idea_foreign_capital
		YUG_idea_expanded_mining_industry
		YUG_license_production
		YUG_idea_orthodox_church_support
	}
}

	add_political_power = 1198
	
	if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
		complete_national_focus = YUG_western_focus
		complete_national_focus = YUG_friendship_treaty_with_italy
		complete_national_focus = YUG_attract_foreign_capital
		complete_national_focus = YUG_industrialization_program
		complete_national_focus = YUG_limited_self_government
		complete_national_focus = YUG_army_modernization
		complete_national_focus = YUG_mountain_brigades
		complete_national_focus = YUG_expand_the_mining_industry
		complete_national_focus = YUG_modernize_the_air_force
		complete_national_focus = YUG_develop_civilian_industry
		complete_national_focus = YUG_purchase_foreign
		complete_national_focus = YUG_license_production
		complete_national_focus = YUG_fighter_license
		complete_national_focus = YUG_rare_minerals_exploitation
		complete_national_focus = YUG_traditional_values
		complete_national_focus = YUG_greater_yugoslavia
		complete_national_focus = YUG_small_arms 
		complete_national_focus = YUG_domestic_artillery_production
		complete_national_focus = YUG_expand_the_serbian_shipyards
		complete_national_focus = YUG_coastal_defense
	}
	
	if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	}
	
	oob = "YUG_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "YUG_1939_naval_mtg"
		else = {
			set_naval_oob = "YUG_1939_naval_legacy"
		}
	}

	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1
		sup_delay = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		concentrated_industry = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_destroyer = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
		}
	}
}

set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	fascism = 10
	communism = 15
	neutrality = 60
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1938.12.1"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 10
		fascism = 20
		communism = 10
		neutrality = 60
	}
}
set_stability = 0.6

create_country_leader = {
	name = "Prince Paul"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Stojadinović"
	desc = "POLITICS_MILAN_STOJADINOVIC_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Stojadinovic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Grol"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Grol.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josip Broz Tito"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "Portrait_Yugoslavia_Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Vladimir Čukavac"
	gfx = GFX_Portrait_yugoslavia_vladimir_cukavac
	traits = { trickster  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Danilo Kalafatović"
	gfx = GFX_Portrait_yugoslavia_danilo_kalafatovic
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Petar Kosić"
	gfx = GFX_Portrait_yugoslavia_petar_kosic
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Marijan Polić"
	gfx = GFX_Portrait_yugoslavia_marijan_polic
	traits = { old_guard_navy navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Cervantes Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Veinticinco de Mayo Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}

}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Hrabri Class"				
		type = ship_hull_submarine_2
		name_group = YUG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Dubrovnik Class"				
		type = ship_hull_light_2
		name_group = YUG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Dalmacija Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = YUG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Beograd Class"	
			type = ship_hull_light_2
			name_group = YUG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
}