﻿capital = 43

oob = "HUN_1936"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		disarmed_nation
		HUN_treaty_of_triannon
	}
}

1939.1.1 = {
	remove_ideas = HUN_treaty_of_triannon

	add_political_power = 1198

	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		complete_national_focus = HUN_economic_intervention
		complete_national_focus = HUN_secret_rearmament
		complete_national_focus = HUN_war_games
		complete_national_focus = HUN_theoretical_air_efforts
		complete_national_focus = HUN_trade_deal_with_germany
		complete_national_focus = HUN_joint_aluminum_mining_company
		complete_national_focus = HUN_reaffirm_territorial_claims
		complete_national_focus = HUN_announce_the_gyor_program
		complete_national_focus = HUN_civilian_industry
		complete_national_focus = HUN_reintegrate_the_railroads
		complete_national_focus = HUN_invite_foreign_investors
		complete_national_focus = HUN_bled_agreement
		complete_national_focus = HUN_army_maneuvers
		complete_national_focus = HUN_establish_the_air_force
		complete_national_focus = HUN_demand_southern_slovakia
		complete_national_focus = HUN_mobile_focus
		complete_national_focus = HUN_license_foreign_designs
		
		#Handle this manually
		unlock_national_focus = HUN_renounce_the_treaty_of_trianon
		add_ideas = {
			limited_conscription
			HUN_treaty_of_triannon_3
		}

		unlock_national_focus = HUN_strengthen_fascists #To avoid leader ID clash
		add_ideas = HUN_strengthen_fascists

		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = construction_effort_2
			complete_national_focus = production_effort_2
			complete_national_focus = infrastructure_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort		
		}
	}
	
	
	oob = "HUN_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		tech_engineers = 1
		tech_mountaineers = 1
		motorised_infantry = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		fuel_refining = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 31
	neutrality = 44
}

#Start Horty as neutral if DOD
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	create_country_leader = {
		name = "Miklós Horthy"
		desc = "POLITICS_MIKLOS_HORTHY_DESC"
		picture = "Portrait_Hungary_Miklos_Horthy.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			fascist_sympathies
			anti_communist
		}
		id = 500 #Horthy Neutral
	}
	else = {
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = despotism
		}
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
		}
	}
}

create_country_leader = {
	name = "Mátyás Rákosi"
	desc = "POLITICS_MATYAS_RAKOSKI_DESC"
	picture = "Portrait_Hungary_Matyas_Rakoski.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Árpád Szakasits"
	desc = "POLITICS_ARPAD_SZAKASITS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

1939.1.1 = {
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		#Remove neutral Horty add fascist
		retire_country_leader = yes
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				anti_communist
			}
			id = 503 #Horty fascist
		}
	}

	set_politics = {
		ruling_party = fascism
		last_election = "1939.5.29"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 27
		fascism = 70
		communism = 3
	}
}


create_corps_commander = {
	name = "Géza Lakatos"
	gfx = GFX_Portrait_hungary_geza_lakatos
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iván Hindy"
	gfx = GFX_Portrait_hungary_ivan_hindy
	traits = {  trickster }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Károly Beregfy"
	gfx = GFX_Portrait_hungary_karoly_beregfy
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lajos Veress"
	gfx = GFX_Portrait_hungary_lajos_veress
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Ferenc Feketehalmy-Czeydner"
	gfx = GFX_Portrait_hungary_ferenc_feketehalmy_czeydner
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}