﻿capital = 105 # Montenegro

oob = "MON_1936"

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_popularities = {	fascism = 33	neutrality = 33	communism = 34
}

create_country_leader = {
	name = "Sekula Drljević"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Novica Radović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = {
		
	}
}

create_country_leader = {
	name = "Blažo Jovanović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = leninism
	traits = {
		
	}
}


