﻿capital = 440

oob = "PAK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

1939.1.1 = {#placeholder same tech as ENG
	#generic focuses

	add_political_power = 1198
	oob = "PAK_1939"
	
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		
		early_fighter = 1
		fighter1 = 1
		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 17
	fascism = 2
	communism = 1
	neutrality = 80
}


create_country_leader = {
	name = "Qazi Muhammad Essa"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = centrism
	traits = {
		
	}
}

create_country_leader = {
	name = "Muhammad Ali Jinnah"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Haji Mohammad Danesh"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Muhammad Zia-ul-Haq"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = {  }
	skill = 2
	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iftikhar Khan Janjua"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
	traits = {  }
	skill = 3
	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Akbar Khan"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = { trickster }
	skill = 3
	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
