﻿capital = 622

oob = "PRC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
set_stability = 0.6
set_war_support = 0.7


save_global_event_target_as = WTT_communist_china


1939.1.1 = {

	add_political_power = 1198
	oob = "PRC_1939"

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		complete_national_focus = PRC_strengthen_the_central_secretariat
		complete_national_focus = PRC_land_redistribution
		complete_national_focus = PRC_enforce_the_three_rules
		complete_national_focus = PRC_agrarian_socialism
		complete_national_focus = PRC_the_yanan_base_area
		complete_national_focus = PRC_focus_on_china
		complete_national_focus = PRC_infiltration
		complete_national_focus = PRC_revolutionary_military_commission
		complete_national_focus = PRC_literacy_programs
		complete_national_focus = CHI_mission_to_the_soviet_union
		complete_national_focus = PRC_ban_the_opium_trade
		complete_national_focus = PRC_military_intelligence_department
		complete_national_focus = PRC_prepare_for_war_with_japan
		complete_national_focus = PRC_anti_japanese_expedition
		complete_national_focus = PRC_provoke_japan
		complete_national_focus = PRC_mobile_warfare

		set_research_slots = 3

		add_ideas = {
			PRC_revolutionary_military_commission
			PRC_low_popular_support_3
			PRC_the_long_march_2
			PRC_mobile_warfare
			PRC_focus_on_china
		}
		remove_ideas = {
			PRC_low_popular_support_1
			PRC_the_long_march_1
		}
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	# Chinese Popular Front effects
	add_to_war = {
		targeted_alliance = CHI
		enemy = JAP
		hostility_reason = asked_to_join
	}
	set_country_flag = PRC_joined_CHI_against_JAP
	remove_opinion_modifier = { target = CHI modifier = hostile_status }
	add_state_claim = 612
	add_state_claim = 611
	add_state_claim = 714
	add_state_claim = 717
	add_state_claim = 328
	add_state_claim = 716
	add_state_claim = 715
	add_state_claim = 610
	add_state_claim = 609
	add_state_claim = 597
	add_state_claim = 614
	add_state_claim = 525
	add_state_claim = 608
	add_state_claim = 615
	add_state_claim = 527

	add_ideas = {
		#laws
		partial_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		tech_mountaineers = 1
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

add_ideas = {
	closed_economy
	service_by_requirement
	partial_economic_mobilisation
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_the_long_march_1
		PRC_low_popular_support_3
		PRC_power_struggles
		PRC_red_army_weakened
	}
}

add_opinion_modifier = { target = CHI modifier = hostile_status }

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		cornered_fox
	}
}

create_field_marshal = {
	name = "Mao Zedong"
	gfx = "GFX_portrait_prc_mao_zedong"
	traits = { defensive_doctrine trait_cautious politically_connected }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { infantry_officer organizer }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { infantry_officer trait_mountaineer }
	skill = 4
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { infantry_officer trait_mountaineer }
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}